.modalLandscape {
    object-fit: contain;
    border-radius: 10px;
}

.modalPortrait {
    display: none;
    border-radius: 10px;
    object-fit: contain;
}

.tagline {
    padding-bottom: 10px;
    align-self: center;
}

.InfoModal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; width: 100%;
    overflow-y: scroll;
    scrollbar-width: none;
}

.InfoModal ::-webkit-scrollbar {
    display: none;
}

.modalAbout {
    padding: 10px;
    width: 95%; height: 90%;
    display: flex;
    flex-direction: column;
    font-family: 'Raleway', sans-serif;
    justify-content: space-evenly;
    font-weight: bold;
}

.modalTitle {
    height: 12%;
    font-size: 5vw;
    display: flex;
    align-items: center;
    justify-content:center;
}

.modalDesc {
    display: flex;
    height: 40%;
    overflow-y: scroll;
    padding: 15px;
    border-radius: 15px;
    scrollbar-width: thin; /* firefox*/
    box-shadow: inset 0 0 3px #28282B;
    text-align: justify;
}

.modalDesc ::-webkit-scrollbar {
    display: none;
}


@media (min-width: 835px) {
    .modalLandscape {
        display: none;
    }

    .modalPortrait {
        display: flex;
        width: 38%;
    }

    .InfoModal {
        flex-direction: row;
        justify-content: space-around;
        padding: 10px 0;
    }

    .modalAbout {
        width: 58%;
        padding: 0;
        height: 100%;
    }

    .modalTitle {
        font-size:3.5vw;
    }

    .modalDesc {
        font-size: 22px;
    }
}


